<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabari.registerwhatsapp.message">

    <EditText
        android:id="@+id/hgreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/hname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/hmessage"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/hsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Button"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/hcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Button"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="502dp" />

</android.support.constraint.ConstraintLayout>
